# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# use a different prefix for nested
bind-key -n C-b send-prefix 

# add double-tap meta key to toggle last window
bind-key C-a last-window

# create more intuitive split commands that resemble screen
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind 'C-\' split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock
set -g clock-mode-style 12
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1


# color the pane borders nearly invisible
set -g pane-border-style "fg=#111111"
set -g pane-active-border-style "fg=#111111"

# reload configuration
bind -r r source-file ~/.tmux.conf

# disable status (use C-w instead)
set -g status off

#Set vi copy and paste buffers
set-window-option -g mode-keys vi 
bind P paste-buffer 
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip --clipboard" 
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Custom Binds
bind-key m split-window -v "vim ~/todo.md"

# Create new Window and prompt for name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
